<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MSApp\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\MSApp\Scripts\RaspberryConnect.cs" Line="87" Column="23" />
      <File FileName="Assets\MSApp\Scripts\CameraController.cs" Line="26" Column="16" />
      <File FileName="Assets\MSApp\Scripts\MenuSlideController.cs" Line="48" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>